* {
    margin: 0px;
    padding: 5px;
    box-sizing: border-box;
}

body {
    font-family: 'Merienda';font-size: 22px;
    background-color: rgb(204, 243, 252);
}

header {
    display: flex; /* Flex container to display the child elements as flex with space between and wrap */
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    color: rgb(7, 7, 8);
    height: 60px;
    font-size: 2vw;
    padding: 10px 10px 0 10px;
    font-size: 22px;
    font-family: 'Merienda';
  }

  p {
    text-align: center;

}

.btnHeader {
    border-radius: 10px;
    background-color: white;
    text-decoration: none;
    border: 0;
    outline: 0; /* Remove border around button */
    color: rgb(7, 6, 7);
    font-family: 'Merienda';font-size: 20px;
}

.btnHeader:hover {

    background-color: rgb(162, 252, 144);
}

.btn {
    border-radius: 12px;
    border: 0;
    outline: 0; /* Remove border around button */
    background-color: rgb(5, 220, 48);
    color: white;
    font-family: 'Merienda';font-size: 10px;
}



#mainDiv {
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Merienda';font-size: 22px;
}

#gridContainer {
    width:65%; /* Contain the grid to a maximum of 80% of the flex wrapper */
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr 1fr;  /* Create a 4X4 grid of same size*/
    grid-template-rows: repeat(10, 1fr); /* 4 rows of equal size */
    gap: 10px 10px; /* Gap on x and y grid */
    
}


#questionDisplay {
    text-align: center;
   /* align-self: baseline;*/
    grid-column: 2 / span 2;
    grid-row: 1 / span 5;
    place-self: center;
    font-size: 30px;
}

#finalScoreDisplay {
    
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    font-size: 15px;
}

#enterInitials {
    
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    font-size: 15px;
}

#enterInitialsTextArea {
    position: absolute;
    right: 100px;
    margin: 350px 150px 0 0;;
    padding: 20px;
    border-radius: 5px;
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
    font-size: 15px;
    resize: none;
    
}

#submitScore {
    position: relative;
    left: 50px;
    grid-column: 3 / span 1;
    grid-row: 10 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 1px solid black;
    outline: 0; /* Remove border around button */
    background-color:rgb(56, 211, 97) ;
    color: black;
    font-size: 15px ;
    
}

#start-quiz {
    grid-column: 3/ span 2;
    grid-row: 5 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
    border: 0;
    outline: 0; /* Remove border around button */
    background-color: rgb(56, 211, 97);
    place-self: center;
    color: rgb(8, 8, 8);
    font-size: 20px;
}

#answer1 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 15%;
    border: 0;
    outline: 0; /* Remove border around button */
    background-color: rgb(56, 211, 97);
    color: rgb(8, 8, 8);
    /*font-family: 'Merienda';*/font-size: 15px;
    margin-left: 25px;
}

#answer2 {
    grid-column: 1 / span 2;
    grid-row: 7 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 15%;
    border: 0;
    outline: 0; /* Remove border around button */
    background-color: rgb(56, 211, 97);
    color: rgb(8, 8, 8);
    font-family: 'Merienda';font-size: 15px;
    margin-left: 25px;
    

}

#answer3 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 15%;
    border: 0;
    outline: 0; /* Remove border around button */
    background-color:rgb(56, 211, 97) ;
    color: rgb(8, 8, 8);
    font-family: 'Merienda';font-size: 15px;
    margin-left: 25px;
}

#answer4 {
    grid-column: 1 / span 2;
    grid-row: 9 / span 1;
    padding: 10px 10px 10px 10px;
    border-radius: 15%;
    border: 0;
    outline: 0; /* Remove border around button */
    background-color: rgb(56, 211, 97);
    color: rgb(8, 8, 8);
    font-family: 'Merienda';font-size: 15px;
    margin-left: 25px;
}

#answer1:hover,
#answer2:hover,
#answer3:hover,
#answer4:hover,
#submitScore:hover {
    
    background-color: white;
     
}

#answerCorrectWrongGrid {
    width:65%; /* Contain the grid to a maximum of 80% of the flex wrapper */
    display: grid;
    grid-template-columns: 4fr;  /* Create a 4X4 grid of same size*/
    grid-template-rows: repeat(2, 1fr); /* 4 rows of equal size */
    gap: 10px 10px; /* Gap on x and y grid */
    font-family: 'Merienda';font-size: 22px;

}

#answerCorrectWrong {
    text-align: left;
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    
}


/* This will be applied on any screen smaller than 768px */
@media screen and (max-width: 768px) {


    
    #answer1:hover,
    #answer2:hover,
    #answer3:hover,
    #answer4:hover {
        
        background-color: rgb(146, 237, 175);
        
    }

    #submitScore:hover{
        
        background-color: rgb(5, 134, 41);
    
    }

     #questionDisplay {
        font-size: 25px;
    }
    
    #answer1,
    #answer2,
    #answer3,
    #answer4 {
        grid-column: 2 / span 2;
    }
    
}


   /* This will be applied on any screen smaller than 575px */
@media screen and  (max-width: 575px) {

    #answer1:hover,
    #answer2:hover,
    #answer3:hover,
    #answer4:hover {
        
        background-color: rgb(146, 237, 175);
    }

    #submitScore:hover{
        
        background-color: rgb(5, 134, 41);
    
    }


    #mainDiv {
        margin-left: 5%;
        margin-right: 5%;
    }

    #questionDisplay {
        grid-column: 2 / span 2;
        font-size: 15px;
    }
  

  }